<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Error Searcher</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id = "result"></div>

    <script>

      window.onerror = function (error, source, lineno, colno, error_object) {

        const parent = document.getElementById("result");

        const master = document.createElement("div");

        const text = document.createElement("p");
        
        //executes the function responsable for redirecting the user to a new tab based on the error they clicked on.
        
        master.className = "errorMaster";

        const script = document.createElement("script");

         // Print the error message
         //let output = document.getElementById("result");
        let output = text;
        output.innerHTML += "Message : " + error + "<br>";
         
        // Print the url of the file that contains the error
        output.innerHTML += "Url : " + source + "<br>";
         
        // Print the line number from which the error generated
        output.innerHTML += "Line number : " + lineno + "<br>";
         
        // Print the column number of the error line
        output.innerHTML += "Column number : " + colno + "<br>";
         
        // Print he error object
        output.innerHTML += "Error Object : " + error_object + "<br>";

        master.addEventListener('click', function(){
          window.open('http://google.com/search?q='+error);
        });
        master.appendChild(text);
        parent.appendChild(master);
        
      }

      
   </script>

</body>

</html>